PORT=3000
MONGO_URI=mongodb://localhost:27017/lead-generator-bot

GEMINI_API_KEY=YOUR_GEMINI_API_KEY

WHATSAPP_SESSION_PATH='./.wwebjs_auth'

EMAIL_SMTP_HOST=YOUR_SMTP_HOST
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=YOUR_SMTP_USERNAME
EMAIL_SMTP_PASS=YOUR_SMTP_PASSWORD
EMAIL_SENDER_ADDRESS=your_sender_email@example.com

LOG_LEVEL=info
